###MICROSERVICIOS###
##MS_CLIENTE###
HOST = '127.0.0.1'
PORT = 8888

###DATABASE###
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_USER = 'admin'
DATABASE_PASS = 'admin'
DATABASE_NAME = 'sistema'
###DATABASE###

